##
# CoCOS project site
#

server {
  server_name cocos.education;

  listen 80;
  listen [::]:80;

  location / {
    return 301 https://www.cocos.education$request_uri;
  }
}

server {
  server_name www.cocos.education;

  listen 80;
  listen [::]:80;

  root /data/cocos/;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include include.d/php-fpm.conf;
  include include.d/assets.conf;
}
