##
# CoCOS project site
#

server {
  server_name cocos.education;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/cocos.education/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/cocos.education/privkey.pem;

  location / {
    return 301 https://www.cocos.education$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name www.cocos.education;

  ssl_certificate       /etc/letsencrypt/live/cocos.education/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/cocos.education/privkey.pem;

  root /data/cocos/;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include include.d/php-fpm.conf;
  include include.d/assets.conf;
}
