##
# Moodle
#

server {
  server_name my.cocos.education;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/cocos.education/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/cocos.education/privkey.pem;

  root /data/moodle/;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include include.d/php-fpm.conf;
  include include.d/assets.conf;
}
