##
# Moodle
#

server {
  server_name my.cocos.education;

  listen 80;
  listen [::]:80;

  root /data/moodle/;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include include.d/php-fpm.conf;
  include include.d/assets.conf;
}
