; The maximum size of an uploaded file.
upload_max_filesize = 10M

; The maximum size of POST data. This setting also affects file upload.
; To upload large files, this value must be larger than upload_max_filesize
post_max_size = 10M